{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YYetfGBqgnnYnyFnocgRY",
      "type": "line",
      "x": 845.903431458992,
      "y": 236.94899533253965,
      "width": 4.570057435554531,
      "height": 486.25380963279065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1071497212,
      "version": 173,
      "versionNonce": 1697471556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.570057435554531,
          486.25380963279065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3lDoAgTEu2vnyXk_OUIbM",
      "type": "line",
      "x": 1365.5660323902964,
      "y": 237.29905451834202,
      "width": 0.23278043717141372,
      "height": 500.76036363095045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 450023420,
      "version": 476,
      "versionNonce": 1410890236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23278043717141372,
          500.76036363095045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SOW8hrcYZL37uKCAJs9cr",
      "type": "text",
      "x": 972.6666259765625,
      "y": 225.33334350585938,
      "width": 262.68,
      "height": 33.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606421188,
      "version": 250,
      "versionNonce": 1933652932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198299,
      "link": null,
      "locked": false,
      "text": "ASIC Design System",
      "fontSize": 26.39999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.00000000000003,
      "containerId": null,
      "originalText": "ASIC Design System"
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 381524988,
      "isDeleted": false,
      "id": "IyoyyEwdqstM2Y-OvaZBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 302.5747865177691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 428.85048799961805,
      "seed": 1598295164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657720198301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428.85048799961805
        ]
      ]
    },
    {
      "id": "e6SDzqXeocx--DXFS6e9G",
      "type": "text",
      "x": 908.0952584402901,
      "y": 688.8095790318081,
      "width": 149,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733479492,
      "version": 31,
      "versionNonce": 148711804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720661721,
      "link": null,
      "locked": false,
      "text": "CAD's View",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CAD's View"
    },
    {
      "id": "zhq9HPzrHzcpJ1EYlsvmZ",
      "type": "text",
      "x": 1136.9525320870537,
      "y": 688.047589983259,
      "width": 204,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470375676,
      "version": 71,
      "versionNonce": 591476348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720653536,
      "link": null,
      "locked": false,
      "text": "Designer's View",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Designer's View"
    },
    {
      "id": "eoUpGTG1DMHaKGLJjIrmY",
      "type": "text",
      "x": 1054.6668701171875,
      "y": 557.3333435058594,
      "width": 65,
      "height": 31,
      "angle": 4.702679339500341,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625216836,
      "version": 727,
      "versionNonce": 867457348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHzNmR2vy0-tYaQTNBmca",
          "type": "arrow"
        },
        {
          "id": "5E6aFXEjTVy5wWpKu55BH",
          "type": "arrow"
        },
        {
          "id": "_FPf9c2p1FIXgj6o1eRXq",
          "type": "arrow"
        }
      ],
      "updated": 1657720198302,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 24.444444444444443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Input"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1397476604,
      "isDeleted": false,
      "id": "5ozebVique9SKDlhbT8dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.702679339500341,
      "x": 1106.5645542789014,
      "y": 331.66718196274223,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 31,
      "seed": 1476184772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oHzNmR2vy0-tYaQTNBmca",
          "type": "arrow"
        },
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        }
      ],
      "updated": 1657720198303,
      "link": null,
      "locked": false,
      "fontSize": 24.444444444444443,
      "fontFamily": 1,
      "text": "Output",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output"
    },
    {
      "id": "oHzNmR2vy0-tYaQTNBmca",
      "type": "arrow",
      "x": 1148.2114834713548,
      "y": 399.0234318421998,
      "width": 60.653537740991396,
      "height": 131.32021980289153,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269865596,
      "version": 521,
      "versionNonce": 479844420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.901591600132633,
          49.11989898772384
        ],
        [
          -60.653537740991396,
          74.12920285657941
        ],
        [
          -60.05034826854626,
          131.32021980289153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ozebVique9SKDlhbT8dW",
        "focus": -0.2315376293490643,
        "gap": 8.840667844357085
      },
      "endBinding": {
        "elementId": "eoUpGTG1DMHaKGLJjIrmY",
        "focus": 0.09288996916847918,
        "gap": 9.978035168250244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TI7P2eQ5DjGqyj_5_Znqi",
      "type": "arrow",
      "x": 844.3713602724151,
      "y": 328.50805268102476,
      "width": 263.36966849265445,
      "height": 4.151070043994139,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1425171452,
      "version": 424,
      "versionNonce": 2143170500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.36966849265445,
          4.151070043994139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hABZUdr1oWeMKnihm67X3",
        "focus": -1.5115631077723914,
        "gap": 4.950260307256514
      },
      "endBinding": {
        "elementId": "X4-QWx9Ey6O6VUN9mdfBa",
        "focus": -2.323263169429314,
        "gap": 9.034137983807966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B7dySNOV_uvQWVB97wQbS",
      "type": "text",
      "x": 1380.666748046875,
      "y": 540.666748046875,
      "width": 62,
      "height": 51,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884636028,
      "version": 356,
      "versionNonce": 105946748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5E6aFXEjTVy5wWpKu55BH",
          "type": "arrow"
        }
      ],
      "updated": 1657720198305,
      "link": null,
      "locked": false,
      "text": "Chip\nDesign",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Chip\nDesign"
    },
    {
      "id": "otqLvtz17sd9tcItVviT1",
      "type": "text",
      "x": 712,
      "y": 290,
      "width": 118,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728789444,
      "version": 76,
      "versionNonce": 996906820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F6jRco5k-7qKJTd9fJbmm",
          "type": "arrow"
        }
      ],
      "updated": 1657720198305,
      "link": null,
      "locked": false,
      "text": "EDA\nCAD\nMethodology",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "EDA\nCAD\nMethodology"
    },
    {
      "id": "34UrxFMXUR6n0_QaPKruM",
      "type": "text",
      "x": 1072.2581208942365,
      "y": 436.4847529303609,
      "width": 63,
      "height": 25,
      "angle": 5.916889477858537,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078066244,
      "version": 485,
      "versionNonce": 875523836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198306,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deploy"
    },
    {
      "id": "vzR-IBUuc0K6g2YbuVTFp",
      "type": "arrow",
      "x": 1360.5499079528686,
      "y": 608.5797319018715,
      "width": 172.53295003061658,
      "height": 1.1911676224962093,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 487358020,
      "version": 1275,
      "versionNonce": 840537668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.53295003061658,
          -1.1911676224962093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDqvqGcC8JGEdMEstFTOB",
        "focus": 1.559332105085472,
        "gap": 5.045268098128531
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5E6aFXEjTVy5wWpKu55BH",
      "type": "arrow",
      "x": 1122.6917895586175,
      "y": 545.6016430165615,
      "width": 241.11324745271054,
      "height": 0.2637139676270408,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744286788,
      "version": 350,
      "versionNonce": 1425083004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657721037860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.11324745271054,
          -0.2637139676270408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pH02P_qZqKXilaz_8l7-L",
        "focus": 1.2048518487835824,
        "gap": 10.263078621117756
      },
      "endBinding": {
        "elementId": "XZxSI6x1v7ttd2zMephcC",
        "focus": 1.3264142281812537,
        "gap": 2.9536969276279024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6w5tqJrwFgphrKwsaZMea",
      "type": "text",
      "x": 1243.9582356044223,
      "y": 568.7798674447196,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445984124,
      "version": 223,
      "versionNonce": 863993980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZPz8gDTUDo0CBnNbf3GY",
          "type": "arrow"
        }
      ],
      "updated": 1657720198308,
      "link": null,
      "locked": false,
      "text": "adjustment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "adjustment"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1720964420,
      "isDeleted": false,
      "id": "iqq9_zXWoCWhejbGhCVxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.125228881836,
      "y": 633.0624675750732,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 20,
      "seed": 312873156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657720198309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feedback",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feedback"
    },
    {
      "id": "tZPz8gDTUDo0CBnNbf3GY",
      "type": "arrow",
      "x": 1190.063769343617,
      "y": 608.5774492536273,
      "width": 75.39702129674197,
      "height": 47.714237758091485,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 309554556,
      "version": 329,
      "versionNonce": 1128173948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.73039532017947,
          3.0476117815289854
        ],
        [
          -44.06376934361697,
          45.714298793247735
        ],
        [
          -75.39702129674197,
          47.714237758091485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lOrAnf8DMR819kcw8738d",
        "focus": 0.5462901683099513,
        "gap": 5.063769343617196
      },
      "endBinding": {
        "elementId": "8oqQFmnRK8ucERdyYTrv5",
        "focus": 1.0501297542413528,
        "gap": 2.0714808872767208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F-SrYRezkjwdjOKT1A7Oe",
      "type": "arrow",
      "x": 1108.524276869549,
      "y": 660.3659549934774,
      "width": 260.8631131332337,
      "height": 0.3157476154434562,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 233603196,
      "version": 100,
      "versionNonce": 46814276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.8631131332337,
          0.3157476154434562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oqQFmnRK8ucERdyYTrv5",
        "focus": -1.4888917168428264,
        "gap": 4.407615847271927
      },
      "endBinding": {
        "elementId": "x-3C76otbn9K3-4num1U0",
        "focus": 2.559969601551496,
        "gap": 14.056702608921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BeC8C7Xi9BZhOoQ1lb7Nm",
      "type": "text",
      "x": 770.3333740234375,
      "y": 620.6250610351562,
      "width": 59,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195350268,
      "version": 73,
      "versionNonce": 619119100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-SrYRezkjwdjOKT1A7Oe",
          "type": "arrow"
        },
        {
          "id": "F6jRco5k-7qKJTd9fJbmm",
          "type": "arrow"
        }
      ],
      "updated": 1657720198314,
      "link": null,
      "locked": false,
      "text": "Develop\nUpdate\nTest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Develop\nUpdate\nTest"
    },
    {
      "id": "F6jRco5k-7qKJTd9fJbmm",
      "type": "arrow",
      "x": 794,
      "y": 612.9583740234375,
      "width": 1.7358588108700133,
      "height": 239.0160891921539,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997520068,
      "version": 94,
      "versionNonce": 1115630532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7358588108700133,
          -239.0160891921539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BeC8C7Xi9BZhOoQ1lb7Nm",
        "focus": -0.1870866911199798,
        "gap": 7.66668701171875
      },
      "endBinding": {
        "elementId": "otqLvtz17sd9tcItVviT1",
        "focus": -0.3531023190612905,
        "gap": 7.942284831283587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hABZUdr1oWeMKnihm67X3",
      "type": "text",
      "x": 849,
      "y": 333.45831298828125,
      "width": 10.933325195312513,
      "height": 18.222208658854186,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325823044,
      "version": 292,
      "versionNonce": 1957499716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        }
      ],
      "updated": 1657720198316,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 14.577766927083351,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 13.222208658854186,
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1188279036,
      "isDeleted": false,
      "id": "X4-QWx9Ey6O6VUN9mdfBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.000023651123,
      "y": 310.2916564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 8.6666633605957,
      "height": 13.333328247070312,
      "seed": 1052651644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        }
      ],
      "updated": 1657720198316,
      "link": null,
      "locked": false,
      "fontSize": 10.666662597656245,
      "fontFamily": 1,
      "text": "B",
      "baseline": 9.333328247070312,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 129108676,
      "isDeleted": false,
      "id": "CvUYumkrDvLZNB0UBjlqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.8000366210938,
      "y": 394.84720865885413,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 18,
      "seed": 153687676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        }
      ],
      "updated": 1657720198317,
      "link": null,
      "locked": false,
      "fontSize": 14.577766927083351,
      "fontFamily": 1,
      "text": "C",
      "baseline": 13,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 207352700,
      "isDeleted": false,
      "id": "pH02P_qZqKXilaz_8l7-L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4287109374998,
      "y": 525.7678571428571,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 12,
      "height": 18,
      "seed": 649954884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        },
        {
          "id": "5E6aFXEjTVy5wWpKu55BH",
          "type": "arrow"
        }
      ],
      "updated": 1657720198318,
      "link": null,
      "locked": false,
      "fontSize": 14.577766927083351,
      "fontFamily": 1,
      "text": "D",
      "baseline": 13,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1848382020,
      "isDeleted": false,
      "id": "XZxSI6x1v7ttd2zMephcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 548.2916259765624,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 11,
      "height": 18,
      "seed": 1327837508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        },
        {
          "id": "5E6aFXEjTVy5wWpKu55BH",
          "type": "arrow"
        }
      ],
      "updated": 1657720198319,
      "link": null,
      "locked": false,
      "fontSize": 14.577766927083351,
      "fontFamily": 1,
      "text": "E",
      "baseline": 13,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1745363964,
      "isDeleted": false,
      "id": "JDqvqGcC8JGEdMEstFTOB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.6666259765623,
      "y": 613.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 9,
      "height": 18,
      "seed": 1333346812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        },
        {
          "id": "vzR-IBUuc0K6g2YbuVTFp",
          "type": "arrow"
        }
      ],
      "updated": 1657720198319,
      "link": null,
      "locked": false,
      "fontSize": 14.577766927083351,
      "fontFamily": 1,
      "text": "F",
      "baseline": 13,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 385427908,
      "isDeleted": false,
      "id": "lOrAnf8DMR819kcw8738d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9999999999998,
      "y": 605.6249999999999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 13,
      "height": 18,
      "seed": 1946081732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        },
        {
          "id": "tZPz8gDTUDo0CBnNbf3GY",
          "type": "arrow"
        }
      ],
      "updated": 1657720198320,
      "link": null,
      "locked": false,
      "fontSize": 14.577766927083351,
      "fontFamily": 1,
      "text": "G",
      "baseline": 13,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1339704444,
      "isDeleted": false,
      "id": "x-3C76otbn9K3-4num1U0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6666259765623,
      "y": 628.6249999999999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 9,
      "height": 18,
      "seed": 206643964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        },
        {
          "id": "F-SrYRezkjwdjOKT1A7Oe",
          "type": "arrow"
        }
      ],
      "updated": 1657720198324,
      "link": null,
      "locked": false,
      "fontSize": 14.577766927083351,
      "fontFamily": 1,
      "text": "I",
      "baseline": 13,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I"
    },
    {
      "id": "cEXx_PlWdI52aSYcGkiwo",
      "type": "arrow",
      "x": 1247.863002747622,
      "y": 608.4412049152153,
      "width": 37.66041112627589,
      "height": 60.52455039023957,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1664397820,
      "version": 164,
      "versionNonce": 1698124100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.856722979715975,
          -15.393712654240666
        ],
        [
          -17.89095353498731,
          -49.947007773982186
        ],
        [
          18.803688146559914,
          -60.52455039023957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhU-vMxNoBNPrBJOX5t67",
        "focus": -0.951683122465971,
        "gap": 11.05433793697864
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 697586940,
      "isDeleted": false,
      "id": "8oqQFmnRK8ucERdyYTrv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5952671595983,
      "y": 637.9583391462055,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 9,
      "height": 18,
      "seed": 15711356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        },
        {
          "id": "F-SrYRezkjwdjOKT1A7Oe",
          "type": "arrow"
        },
        {
          "id": "tZPz8gDTUDo0CBnNbf3GY",
          "type": "arrow"
        }
      ],
      "updated": 1657720198325,
      "link": null,
      "locked": false,
      "fontSize": 14.577766927083351,
      "fontFamily": 1,
      "text": "H",
      "baseline": 13,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H"
    },
    {
      "id": "_FPf9c2p1FIXgj6o1eRXq",
      "type": "arrow",
      "x": 1083.3332606724332,
      "y": 657.9107491629464,
      "width": 66.190359933036,
      "height": 124.28571428571422,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850231548,
      "version": 200,
      "versionNonce": 675580100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.857055664062614,
          -13.333391462053442
        ],
        [
          -63.80942208426359,
          -56.190447126116055
        ],
        [
          -66.190359933036,
          -83.80950927734364
        ],
        [
          -62.38085065569214,
          -105.71428571428567
        ],
        [
          -16.666564941406477,
          -124.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eoUpGTG1DMHaKGLJjIrmY",
        "focus": 1.2169757874182698,
        "gap": 6.9055066235566755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z3clgOe56TLXwKTakFIDT",
      "type": "text",
      "x": 937.4025565127872,
      "y": 579.4488787300363,
      "width": 113,
      "height": 24,
      "angle": 4.707333167908709,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135165436,
      "version": 185,
      "versionNonce": 1387812220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198327,
      "link": null,
      "locked": false,
      "text": "\nHot Module Replacement",
      "fontSize": 9.487459788018269,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "\nHot Module Replacement"
    },
    {
      "id": "oxuBQDZe34GlAkhgwqObo",
      "type": "text",
      "x": 953.3333042689733,
      "y": 604.2203020368304,
      "width": 57,
      "height": 35,
      "angle": 4.676466085171832,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374703100,
      "version": 81,
      "versionNonce": 331272260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198328,
      "link": null,
      "locked": false,
      "text": "HMR",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "HMR"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 680019452,
      "isDeleted": false,
      "id": "e7F_MnMuMsuNAQGcNLawq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6429007393972,
      "y": 622.4821777343751,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 18,
      "seed": 771260668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        },
        {
          "id": "F-SrYRezkjwdjOKT1A7Oe",
          "type": "arrow"
        }
      ],
      "updated": 1657720198328,
      "link": null,
      "locked": false,
      "fontSize": 14.577766927083351,
      "fontFamily": 1,
      "text": "J",
      "baseline": 13,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 931407812,
      "isDeleted": false,
      "id": "HhU-vMxNoBNPrBJOX5t67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.547589983259,
      "y": 579.3868669782366,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 18,
      "seed": 1902730564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        },
        {
          "id": "F-SrYRezkjwdjOKT1A7Oe",
          "type": "arrow"
        },
        {
          "id": "cEXx_PlWdI52aSYcGkiwo",
          "type": "arrow"
        }
      ],
      "updated": 1657720198328,
      "link": null,
      "locked": false,
      "fontSize": 14.577766927083351,
      "fontFamily": 1,
      "text": "K",
      "baseline": 13,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K"
    },
    {
      "id": "9igySCuG5cmslvnyJ32l8",
      "type": "arrow",
      "x": 1190.4762486049108,
      "y": 342.19644165039074,
      "width": 158.57142857142844,
      "height": 0.4761832101004302,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482460796,
      "version": 10,
      "versionNonce": 1772650236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720224214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.57142857142844,
          -0.4761832101004302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u5YR6p0amcBs6J5YnVfdh",
        "focus": -1.6366907418738095,
        "gap": 5.761941092354732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LaxThAUg8Db9X5tKvgqqQ",
      "type": "text",
      "x": 1206.666695731027,
      "y": 347.5774012974332,
      "width": 104,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057611204,
      "version": 92,
      "versionNonce": 2008190788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198329,
      "link": null,
      "locked": false,
      "text": "Early\nTrial/Testing\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Early\nTrial/Testing\n"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2113140476,
      "isDeleted": false,
      "id": "CSOmxnRJARJXze5gmC-Ii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5714285714286,
      "y": 330.0535627092635,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 60,
      "seed": 874837188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657720198329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Regression\nTesting\n",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regression\nTesting\n"
    },
    {
      "id": "c3BkyBTrdSgIShsIu_Biq",
      "type": "text",
      "x": 1377.1428571428569,
      "y": 426.0059291294644,
      "width": 84.23813738141747,
      "height": 29.04763357979913,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105257028,
      "version": 19,
      "versionNonce": 78120644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198330,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 23.238106863839306,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.04763357979913,
      "containerId": null,
      "originalText": "Project"
    },
    {
      "id": "E6ZXiBdjU6oD5yvY1gUB7",
      "type": "text",
      "x": 1377.6190185546875,
      "y": 338.3868887765068,
      "width": 97.50002288818366,
      "height": 30.952388218471008,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117865724,
      "version": 38,
      "versionNonce": 2127804284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720198330,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 24.761910574776806,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.952388218471008,
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1113587396,
      "isDeleted": false,
      "id": "u5YR6p0amcBs6J5YnVfdh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.4286150251112,
      "y": 317.9583173479356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 18,
      "seed": 329262532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI7P2eQ5DjGqyj_5_Znqi",
          "type": "arrow"
        },
        {
          "id": "F-SrYRezkjwdjOKT1A7Oe",
          "type": "arrow"
        },
        {
          "id": "9igySCuG5cmslvnyJ32l8",
          "type": "arrow"
        }
      ],
      "updated": 1657720224214,
      "link": null,
      "locked": false,
      "fontSize": 14.577766927083351,
      "fontFamily": 1,
      "text": "L",
      "baseline": 13,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L"
    },
    {
      "id": "EbfXL_FOOpqfnTKV9uMLC",
      "type": "line",
      "x": 909.5238385881696,
      "y": 720.2916870117188,
      "width": 144.7618756975446,
      "height": 0.9523664202009741,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1577139268,
      "version": 23,
      "versionNonce": 1560276676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720681211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.7618756975446,
          0.9523664202009741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x53liVUsJnKR2LYcYouim",
      "type": "line",
      "x": 1136.1905343191963,
      "y": 720.2916870117188,
      "width": 200.95232282366055,
      "height": 0.9523664202008604,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673019460,
      "version": 36,
      "versionNonce": 1549215868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657720712788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.95232282366055,
          -0.9523664202008604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}